.body-home-info{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    /* border: 1px solid black; */
    width: 100vw;
    height: 1000px;
    margin-top: 20px;
    box-shadow: 3px 3px 20px -14px rgb(23,41,74);
}
.title-info{
    display: flex;
    align-items: center;
    padding: 0 40px;
    /* border: 1px solid black; */
    height: 100px;
    
}
.title-info h1{
    font-size: 30px;
}

.body-home-info-cards{
margin-top: 50px;
box-shadow: 3px 3px 20px -10px rgb(23,41,74);
   border-radius: 8px;
    /* border: 1px solid black; */
    width: 280px;
    height: 350px;
}
.body-home-info-cards .info{
padding: 5px;

}
.body-home-info-cards, p{
font-size: 12px;
}
.body-home-info img{
    display: flex;
    justify-content: center;
    border-radius: 8px 8px 120px 0px;
    width: 280px;
    height: 200px;
} 
.body-home-company{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
 /* border: 1px solid black; */
 width: 100vw;
 margin-top: 30px;
}
.body-home-company-cards{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    margin-top: 10px;
}
